apiVersion: v1
kind: ConfigMap
data:
    POSTGRESS_DATABASE: $POSTGRESS_DATABASE 
    POSTGRESS_HOST: $POSTGRESS_HOST
    AWS_REGION: $AWS_REGION 
    AWS_PROFILE: $AWS_PROFILE 
    AWS_MEDIA_BUCKET: $AWS_MEDIA_BUCKET
    JWT_SECRET: $JWT_SECRET
    URL: "http://localhost:8100"
metadata:
  name: env-config